{
  "name": "easy-tts-mp3",
  "version": "1.0.1",
  "description": "Convert message to MP3 with multiple languages",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "node ./test/app.test.js"
  },
  "keywords": [],
  "author": "Valentin Gamboa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gamboavalentin/easy-tts-mp3"
  }
}
